{
  "files": [
    "lib",
    "dist",
    "readme.md"
  ],
  "name": "@theludd/io",
  "version": "1.0.2",
  "main": "dist/io.js",
  "repository": "git@github.com:TheLudd/io.git",
  "author": "Ludwig Magnusson <ludwig.magnusson@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@theludd/eslint-config-gaius": "^2.0.7",
    "@theludd/fantasy-functions": "^1.1.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.2.0",
    "eslint": "^6.7.2",
    "mocha": "^6.2.2",
    "source-map-support": "^0.5.16"
  },
  "scripts": {
    "transpile": "mkdir -p dist && babel lib -d dist --source-maps",
    "prepublishOnly": "yarn transpile",
    "test": "mocha"
  },
  "dependencies": {
    "fantasy-land": "^4.0.1"
  }
}
